# SecondDemo

./: pom.xml
src/main/java/com/controller/: PaperController.java  UserCoutorller.java
src/main/java/com/dao/: PaperDao.java
src/main/java/com/pojo/: Resulet.java  Shop.java  Student.java  StudentEntity.java  Teacher.java  User.java
src/main/java/com/service/: PaperService.java
src/main/java/com/service/impl/: PaperServiceImpl.java
src/main/resources/: jdbc.properties
src/main/webapp/: Xue.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addPaper.jsp  addzy.jsp  allPaper.jsp  student.jsp  zy.jsp
